#include "mbed.h"
#include "LM75B.h"
#include "C12832.h"

// Define pins for the LED
DigitalOut red(LED_RED);
DigitalOut green(LED_GREEN);
DigitalOut blue(LED_BLUE);

// Define pins for the buttons
DigitalIn up(A2);
DigitalIn down(A3);
DigitalIn left(A4);
DigitalIn right(A5);
DigitalIn fire(D4);

// Define pins for the Analog inputs
AnalogIn pot1(A0);
AnalogIn pot2(A1);

// Define objects for the LCD and temperature sensor
C12832 lcd(D11, D13, D12, D7, D10);
LM75B sensor(D14,D15);

// Define pin for the speaker
PwmOut spkr(D6);

// Function prototypes
void start(void);
void menu(void);

int main() {
    // Initially turn off all LEDs
    red = 1;
    green = 1;
    blue = 1;

    // Clear the LCD screen
    lcd.cls();

    // Display the start message
    start();

    // Display the menu
    menu();

    // Enter the main loop
    while (1) {
        // Clear the LCD screen and locate to (0,3) to start writing from the first line
        lcd.cls();
        lcd.locate(0,3);

        // Read the temperature from the sensor
        float temperature = sensor.temp();
        lcd.printf("Temp = %.1f C", temperature);

        // If temperature is greater than 30 degrees Celsius
        if (temperature > 30.0) {
            // Turn on the red LED
            red = 0;
            // Sound the alarm at 1kHz frequency
            spkr.period(1.0 / 1000);
            spkr = 0.5; // 50% duty cycle for volume
            wait(0.5); // Alarm on for 0.5 seconds
            spkr = 0; // Turn off the alarm
            wait(0.5); // Pause for 0.5 seconds
        } else {
            // Turn off the red LED if the temperature is not too high
            red = 1;
            // Ensure the speaker is off
            spkr = 0;
        }

        // Wait for a second before updating the temperature reading again
        wait(1.0);
    }
}

// Function to display the starting message
void start(void) {
    lcd.locate(0,3);
    lcd.printf("Starting system...");
    wait(2.0);
    lcd.cls();
}

// Function to display the menu
void menu(void) {
    lcd.locate(0,3);
    lcd.printf("Welcome to mbed!");
    wait(2.0);
    lcd.cls();
}
