/* mbed Microcontroller Library
 * Copyright (c) 2019 ARM Limited
 * SPDX-License-Identifier: Apache-2.0
 */

 /*#include "mbed.h" //include the mbed header file as part of this program
// program variable myled is created, and linked with mbed LED2
DigitalOut myled(LED1);
DigitalOut myled1(LED3);
DigitalOut myled2(LED4);//green
int main() { //the function starts here
while (1) { //a continuous loop is created
myled1 = 1; //switch the led off, by setting the output to logic 1
wait(1); //wait 1 seconds
myled = 0; //switch the led on
wait(1); //wait 1 seconds
} //end of while loop
} //end of main function
//ex.1)Digital output
*/



/*#include <stdio.h>
#include "mbed.h"
DigitalOut myled(LED1);//red
DigitalOut yourled(LED2);// green
int main() {
char i=0; //declare variable i, and set to 0
while(1){ //start endless loop
while(i<5) { //start first conditional while loop
myled.write(1);
wait(1);
myled.write(0);
wait(1);
i++;
printf("myi=%d\n",i); //increment i
} //end of first conditional while loop
while(i>0) { //start second conditional loop
yourled.write(1);
wait(1);
yourled.write(0);
wait(1);
i = i-1;
printf("youi=%d\n",i);
} } //end infinite loop block
} //end of main
*/

//ex2)The while loop

  

  #include "mbed.h"
DigitalOut redled(LED_RED);
DigitalOut greenled(LED_GREEN);
DigitalIn switchinput(SW2);

int main() {
   while(1) {
      if (switchinput==1) { //test value of switchinput
//execute following block if switchinput is 1
          greenled = 0; //green led is off
          redled = 1; // flash red led
          wait(2);
          redled = 0;
          wait(2);
     } //end of if
   else { //here if switchinput is 0
      redled = 0; //red led is off
      greenled = 1; // flash green led
      wait(2);
      greenled = 0;
      wait(2);
     } //end of else
    } //end of while(1)
   } //end of main
//3)Digital input
   



  /* #include "mbed.h"
PwmOut PWM1(PTC10);
DigitalOut rled(LED1);
DigitalOut gled(LED2);
DigitalIn switchinput(SW3);
int main() {
while(1) {
if (switchinput==1) { 
    rled = 0;
    gled = 1;
    PWM1.period(0.01);
    PWM1 = 0.5;
} //end of if
else {
    rled = 1;
    gled = 0;
    PWM1.period(0.005);
    PWM1 = 0.5;
}
}
}*/
//因为sw2不能正常工作，所以使用SW3。