/* External input causes interrupt, while led flashes*/
/*#include "mbed.h"
InterruptIn button(SW3); //define and name the interrupt input
DigitalOut led(LED1); //red 
DigitalOut flash(LED2); //green
void ISR1() { //this is the response to interrupt, i.e. the ISR
led = !led;
}
void ISR2() {
flash =!flash; 
}
int main() {
      led = 0;
    flash = 0;
button.rise(&ISR1);
button.fall(&ISR2); // attach the address of the ISR function to the
// interrupt rising edge

}// ex1.
*/

/* Program: A simple Timer Activate Tera Term terminal to test.*/
/*#include "mbed.h"
Timer timer_fast; // define Timer with name "timer_fast"
Timer timer_slow; // define Timer with name "timer_slow"
DigitalOut ledA(LED1);//red
DigitalOut ledB(LED2);//green
void task_fast(void); //function prototypes
void task_slow(void);
int main() {
timer_fast.start(); //start the Timers
timer_slow.start();
while (1){
if (timer_fast.read()>0.2){ //test Timer value
task_fast(); //call the task if trigger time is reached
timer_fast.reset(); //and reset the Timer
}
if (timer_slow.read()>1){ //test Timer value
task_slow();
timer_slow.reset();
}
}
}
void task_fast(void){ //”Fast” Task
ledA = !ledA;
}
void task_slow(void){ //”Slow” Task
ledB = !ledB;
}*/

/* Program: A simple Timer Activate Tera Term terminal to test.*/
#include "mbed.h"
Timer t; // define Timer with name “t”
Serial pc(USBTX, USBRX);
int main() {
t.start(); //start the timer
pc.printf("Hello World!123456789\n");
t.stop(); //stop the timer
pc.printf("The time taken was %f seconds\n", t.read()); //print to pc
}