#include "mbed.h"
PwmOut PWM1(PTC10); //create a PWM output called PWM1 on pin 21
int main() {
PWM1.pulsewidth_ms(50); // set PWM pulsewidth to 5 ms
PWM1=0.8; // set duty cycle to 50%
}



/*Setting individual pixels on the NHD-C12832*/

/*
#include "mbed.h"
#include "LM75B.h"
#include "C12832.h"
C12832 lcd(D11, D13, D12, D7, D10); // 初始化LCD
LM75B sensor(D14,D15); // 温度传感器

void draw_circle(C12832 &lcd, int x0, int y0, int radius, int color) {
    int x = radius;
    int y = 0;
    int err = 0;

    while (x >= y) {
        lcd.pixel(x0 + x, y0 + y, color);
        lcd.pixel(x0 + y, y0 + x, color);
        lcd.pixel(x0 - y, y0 + x, color);
        lcd.pixel(x0 - x, y0 + y, color);
        lcd.pixel(x0 - x, y0 - y, color);
        lcd.pixel(x0 - y, y0 - x, color);
        lcd.pixel(x0 + y, y0 - x, color);
        lcd.pixel(x0 + x, y0 - y, color);

        if (err <= 0) {
            y += 1;
            err += 2*y + 1;
        } else {
            x -= 1;
            err -= 2*x + 1;
        }
    }
}

int main() {
    lcd.cls(); // 清屏
    int x0 = lcd.width() / 2;  // 中心点x坐标
    int y0 = lcd.height() / 2; // 中心点y坐标
    int radius = 10; // 设置圆的半径

    draw_circle(lcd, x0, y0, radius, 1); // 画圆
    lcd.copy_to_lcd(); // 发送像素数据到屏幕

    while (1) {
        // 在这里可以添加其他功能
    }
}

//ex2 画圆
*/


#include "mbed.h"
#include "LM75B.h"
#include "C12832.h"

C12832 lcd(D11, D13, D12, D7, D10); // 初始化LCD
LM75B sensor(D14,D15); // 温度传感器

int main() {
    while (1) {
        float temperature = sensor.temp(); // 读取温度
        lcd.cls(); // 清屏，为新的数据更新屏幕
        lcd.locate(3, 0); // 重置文本位置到屏幕左上角
        lcd.printf("Temp = %.1f C", temperature); // 显示温度数据
        wait(1); // 等待一秒钟再更新，这里的等待时间可以根据需求调整
    }
}

//ex 温度
